// Blinking LED program in AVR C language using avr-libc.
// Jorge Juan-Chico <jjchico@dte.us.es>.
// Initial date: April, 2021.
//
// Periodically changes bit 5 in PORTB (PB5). It makes the built-in LED to
// blink in the Arduino UNO board that uses an ATmega328p. Can be easily
// modified to us a different output bit.

// AVR i/o symbols definitions. Defines port and memory names for easier
// programming. Do not write AVR programs without it
#include <avr/io.h>

// Number of passes of the delay loop. Used below.
#define NPASS 1600000

// Delay function. Just keeps the CPU busy in a loop. There should be a better
// way to do this.
void delay(void)
{
    long int count = NPASS;     // we need a 'long int'
    while (count > 0) {         // because 'int' is only 16 bits
        count = count - 1;
    }
}

// Main program
int main()
{
    DDRB = (1 << PB5);          // set bit 5 in PORTB as output
                                // (the built-in LED in Arduino UNO is here)
    while (1) {
        PORTB = (1 << PB5);     // turn on the LED
        delay();                // wait
        PORTB = (0 << PB5);     // turn off the LED
        delay();                // wait
    }                           // repeat forever
}

// EXERCISE
//
// 1. Try to find a value of NPASS that makes the LED to blink once per second.
//    NOTE: you can use trial-and-error or calculate NPASS from the assembly
//    code generated by the compiler and the device data sheet.
//
// 2. Is it the same value needed in the assembly version? Why?
//
// 3. (Advanced) Compile the program using the code optimization for size by
//    adding the '-Os' option to the compiler's command line. Dissassemble the
//    compiled program with 'avr-objdump' and/or try the program in a board.
//    Does it work? Is there anything strange with the code?
//
//    NOTE: IDE's will routinely include optimization options when invoking the
//    compiler